<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="Manifest\manifest.json">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="ChartFiles\papaparse.min.js"></script>

    <title>Terrasboot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: rgba(255, 255, 255, 0.137);
            background-image: url('http://s000.tinyupload.com/download.php?file_id=74122451212061263258&t=7412245121206126325878015');


            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100vw 100vh;
            
        }

        body img {
        width: 400px;
        height: 200px;
        margin: 0px 0 0 0px;
    }

        header {
            background-color: rgba(0, 97, 243, 0.568);
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            padding-left: 1vh;
            color: white;
            height: 10vh;
            font-size: 6vh;

        }

        nav {
            float: left;
            width: 6.5vw;
            height: 90vh;
            background: rgba(0, 154, 243, 0.589);
            padding: 0px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 0px;
            width: 90%;
            background-color: #ffffff00;
            height: 82vh;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgba(0, 97, 243, 0.466);

            padding: 0vh;
            text-align: center;
            color: white;
            height: 0vh;
            font-size: 30;
        }
    </style>
</head>
<style>
    #first {
        float: left;
        position: relative;
        top: 15vh;
        left: 15vh;
    }

    .iconImage:hover {
        background-color: rgba(0, 97, 243, 0.466);
    }

    .MenuImage:hover {
        background-color: rgba(0, 97, 243, 0.466);
    }

    #icon {
        float: bottom;
        position: relative;
        top: 0;
        left: 0vh;
    }



    img {
        width: 6.5vw;
        height: 13vh;
        padding: 1vw;
    }

    .iconImage {
        width: 6.5vw;
        height: 12.5vh;
        padding: 1vw;

    }

    .MenuImage {
        width: 6vw;
        height: 10vh;

    }

    #second {
        float: left;
        position: relative;
        top: 15vh;
        left: 30vh;
    }

    #third {
        float: left;
        position: relative;
        top: 15vh;
        left: 45vh;
    }
</style>

<body>
    <header>

        <header>Terrasboot</header>
        </div>
    </header>
    <section>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'
            src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'>

        </script>
        <nav>
            <ul>


                <div><a href="index.html"><img class="iconImage" alt="Home" src="Images\Icons\icons8-home-500.png"></a>
                </div>

                <div><a href="SolarPanels.html"><img class="iconImage" alt="Solar"
                            src="Images\Icons\icons8-solar-panel-500.png"></a>
                </div>
                <div><a href="Battery.html"><img class="iconImage" alt="Battery"
                            src="Images\Icons\icons8-charged-battery-500.png"></a>
                </div>
                <div><a href="Map.html"><img class="iconImage" alt="Map"
                            src="Images\Icons\icons8-location-500.png"></a>
                </div>
                <div><a href="Statistics.html"><img class="iconImage" alt="Statistics"
                            src="Images\Icons\icons8-financial-dynamic-presentation-500.png" width='50' height='50'></a>
                </div>
                <div><a href=""><img class="iconImage" alt="Lock"
                            src="Images\Icons\icons8-lock-500.png"></a>
                </div>

                <!--  <a class="btn btn-outline-secondary btn-small btn-block" href="/">Home</a><a
                    class="btn btn-primary btn-small btn-block" href="solarPanels">Solar panels<a
                        class="buttonSpace btn btn-primary btn-small btn-block" href="solarPanel1">Solar panel 1</a>
                    <a class="buttonSpace btn btn-primary btn-small btn-block" href="solarPanel2">Solar panel 2</a> <a
                        class="btn btn-primary btn-small btn-block" href="map">Map</a> <a
                        class="btn btn-primary btn-small btn-block" href="lock">Lock</a>    -->
            </ul>
        </nav>


        <article>

            <head>
                <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>

                <style>
                    canvas {
                        -moz-user-select: none;
                        -webkit-user-select: none;
                        -ms-user-select: none;
                    }
                </style>

            </head>

            <body>
                <div id="first" style="width: 25%">
                    <canvas id="chart1-area" , height="33%" , width="33%"></canvas>
                </div>
                <div id="second" style="width:25%">
                    <canvas id="chart2-area" , height="33%" , width="33%"></canvas>
                </div>
                <div id="third" style="width: 25%">
                    <canvas id="chart3-area" , height="33%" , width="33%"></canvas>
                </div>
                <script>

                    Papa.parse("HomeData.csv", {
                        worker: false,
                        download: true,
                        delimitersToGuess: [',','\n', '\t', '|', ';', Papa.RECORD_SEP, Papa.UNIT_SEP],
                        header: false,
                        complete: function (results) {
                            
                            var data = results.data;
                            console.log(results.data[1]);



                            var config = function (Title, index) {
                                var config = {
                                    type: 'doughnut',
                                    data: {
                                        datasets: [{
                                            borderColor: 'rgba(227, 244, 255, 0.795)',
                                            data: [data[1][index], 100 -  data[1][index]],
                                            backgroundColor: [
                                                '#24fc03EA',
                                                '#ede2ddAA'
                                            ],
                                        }],
                                        labels: [
                                            "",
                                            "",
                                            ""
                                        ]

                                    },


                                    options: {
                                        cutoutPercentage: 70,
                                        responsive: true,
                                        legend: {
                                            display: 0,
                                        },

                                        title: {
                                            display: true,
                                            name: 'test',
                                            text: Title,
                                            fontSize: 28,
                                            padding: 20,

                                        },
                                        fontSize: 40,
                                        animation: {
                                            animateScale: true,
                                            animateRotate: true
                                        },

                                    }

                                };
                                return config;
                            }

                            
                                var ctx = document.getElementById('chart1-area').getContext('2d');
                                window.myDoughnut = new Chart(ctx, config('State of charge',0));
                                var ctx = document.getElementById('chart2-area').getContext('2d');
                                window.myDoughnut = new Chart(ctx, config('Solar power', 1));
                                var ctx = document.getElementById('chart3-area').getContext('2d');
                                window.myDoughnut = new Chart(ctx, config('Discharge', 2));
                            
                        }
                    });
                </script>
        </article>
    </section>
</body>
</html>
