<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terrasboot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        header {
            background-color: #666;
            padding: 1px;
            text-align: center;
            font-size: 25px;
            color: white;
            height: 12vh;
        }

        nav {
            float: left;
            width: 20%;
            height: 82vh;
            background: #ccc;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 0px;
            width: 80%;
            background-color: #f1f1f1;
            height: 82vh;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: #777;
            padding: 5px;
            text-align: center;
            color: white;
            height: 8vh;
        }
    </style>
</head>

<body>
    <header>
        <h2>Terrasboot</h2>
    </header>
    <section>
        
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css' 
            src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'>
        
        <nav>
            <ul>
                <a class="btn btn-secondary btn-small btn-block" href="/">Home</a><a
                    class="btn btn-secondary btn-small btn-block" href="solarPanels">Solar panels<a
                        class="buttonSpace btn btn-secondary btn-small btn-block" href="solarPanel1">Solar panel 1</a>
                    <a class="buttonSpace btn btn-secondary btn-small btn-block" href="solarPanel2">Solar panel 2</a> <a
                        class="btn btn-secondary btn-small btn-block" href="map">Map</a> <a
                        class="btn btn-secondary btn-small btn-block" href="lock">Lock</a> </ul>
        </nav>


        <article>

            <head>
                <title>Doughnut Chart</title>
                <script src="https://www.chartjs.org/dist/2.9.3/Chart.min.js"></script>

                <style>
                    canvas {
                        -moz-user-select: none;
                        -webkit-user-select: none;
                        -ms-user-select: none;
                    }
                </style>
            </head>

            <body>
                <div id="first" style="width: 33%">
                    <canvas id="chart1-area" , height="33%" , width="33%"></canvas>
                </div>
                <div id="second" style="width:33%">
                    <canvas id="chart2-area" , height="33%" , width="33%"></canvas>
                </div>
                <div id="third" style="width: 33%">
                    <canvas id="chart3-area" , height="33%" , width="33%"></canvas>
                </div>
                <script>
                    var config = function (Title) {
                        var config = {
                            type: 'doughnut',
                            data: {
                                datasets: [{
                                    borderColor: '#ffffff00',
                                    data: [
                                        60, 40
                                    ],
                                    backgroundColor: [
                                        '#24fc03',
                                        '#ede2dd'
                                    ],
                                }],
                                labels: [
                                    "",
                                    "",
                                    ""
                                ]

                            },


                            options: {
                                cutoutPercentage: 70,
                                responsive: true,
                                legend: {
                                    display: 0,
                                    position: 'top',
                                    text: 'test',
                                },

                                title: {
                                    display: true,
                                    name: 'test',
                                    text: Title,
                                    fontSize: 22,

                                },
                                fontSize: 40,
                                animation: {
                                    animateScale: true,
                                    animateRotate: true
                                },
                            }

                        };
                        return config;
                    }

                    window.onload = function () {
                        var ctx = document.getElementById('chart1-area').getContext('2d');
                        window.myDoughnut = new Chart(ctx, config('Battery charge state'));
                        var ctx = document.getElementById('chart2-area').getContext('2d');
                        window.myDoughnut = new Chart(ctx, config('Solar power'));
                        var ctx = document.getElementById('chart3-area').getContext('2d');
                        window.myDoughnut = new Chart(ctx, config('Discharge'));
                    };
                </script>

                <style>
                    #first {
                        float: left;
                        position: relative;
                        top: 10%;


                    }

                    #second {
                        float: left;
                        position: relative;
                        top: 10%;

                    }

                    #third {
                        float: left;
                        position: relative;
                        top: 10%;

                    }
                </style>


                <body>


                    <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
                    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
                </body>
        </article>


    </section>
    <footer>
        <p>Sietse Kerkvliet</p>
    </footer>
</body>

</html>