<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="manifest" href="Manifest\manifest.json">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://raw.githack.com/123sietse321/Terrasboot/master/ChartFiles/papaparse.min.js"></script>

    <title>Terrasboot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: rgba(255, 255, 255, 0.137);
            background-image: url('https://raw.githubusercontent.com/123sietse321/Terrasboot/master/Images/blueBackGround_6.jpg');


            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100vw 100vh;
        }

        header {
            background-color: rgba(0, 97, 243, 0.568);
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            padding-left: 1vh;
            color: white;
            height: 10vh;
            font-size: 6vh;

        }

        nav {
            float: left;
            width: 6.5vw;
            height: 90vh;
            background: rgba(0, 154, 243, 0.589);
            padding: 0px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 0px;
            width: 90%;
            background-color: #ffffff00;
            height: 82vh;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgba(0, 97, 243, 0.466);

            padding: 0vh;
            text-align: center;
            color: white;
            height: 0vh;
            font-size: 30;
        }
    </style>
</head>
<style>
    #first {
        float: left;
        position: relative;
        top: 15vh;
        left: 15vh;
    }



    .iconImage:hover {
        background-color: rgba(0, 97, 243, 0.466);
    }

    .MenuImage:hover {
        background-color: rgba(0, 97, 243, 0.466);
    }

    #icon {
        float: bottom;
        position: relative;
        top: 0;
        left: 0vh;
    }



    img {
        width: 6.5vw;
        height: 13vh;
        padding: 1vw;
    }

    .iconImage {
        width: 6.5vw;
        height: 12.5vh;
        padding: 1vw;

    }

    .MenuImage {
        width: 6vw;
        height: 10vh;

    }

    #second {
        float: left;
        position: relative;
        top: 15vh;
        left: 30vh;
    }

    #third {
        float: left;
        position: relative;
        top: 15vh;
        left: 45vh;
    }
</style>

<body>

    <header>

        <header>Solar pannels</header>



        </div>


    </header>
    <section>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'
            src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'>

        </script>
        <nav>
            <ul>
                <div><a href="/index.html"><img class="iconImage" alt="Home" src="https://raw.githubusercontent.com/123sietse321/Terrasboot/master/Images/Icons/icons8-home-500.png"></a>
                </div>

                <div><a href="/SolarPanels.html"><img class="iconImage" alt="Solar"
                            src="https://raw.githubusercontent.com/123sietse321/Terrasboot/master/Images/Icons/icons8-solar-panel-500.png"></a>
                </div>
                <div><a href="/Battery.html"><img class="iconImage" alt="Battery"
                            src="https://raw.githubusercontent.com/123sietse321/Terrasboot/master/Images/Icons/icons8-charged-battery-500.png"></a>
                </div>
                <div><a href="/Map.html"><img class="iconImage" alt="Map"
                            src="https://raw.githubusercontent.com/123sietse321/Terrasboot/master/Images/Icons/icons8-location-500.png"></a>
                </div>
                <div><a href="/Statistics.html"><img class="iconImage" alt="Statistics"
                            src="https://raw.githubusercontent.com/123sietse321/Terrasboot/master/Images/Icons/icons8-financial-dynamic-presentation-500.png" width='50' height='50'></a>
                </div>
                <div><a href=""><img class="iconImage" alt="Lock" src="https://raw.githubusercontent.com/123sietse321/Terrasboot/master/Images/Icons/icons8-lock-500.png"></a>
                </div>

            </ul>
        </nav>


        <article>

            <head>
                <title>Line Styles</title>
                <script src="https://raw.githack.com/123sietse321/Terrasboot/master/ChartFiles/Chart.min.js"></script>

                <style>
                    canvas {
                        -moz-user-select: none;
                        -webkit-user-select: none;
                        -ms-user-select: none;
                    }
                </style>
            </head>

            <body>
                <div style="width:100%;">
                    <canvas id="canvas"></canvas>
                </div>
                <script>


                    Papa.parse("/SolarData.csv", {
                        worker: false,
                        download: true,
                        delimitersToGuess: [',', '\n', '\t', '|', ';', Papa.RECORD_SEP, Papa.UNIT_SEP],
                        header: false,
                        complete: function (results) {

                            var data = results.data;



                            function getCol(matrix, col) {
                                var column = [];
                                for (var i = 0; i < matrix.length; i++) {
                                    column.push(matrix[i][col]);
                                }
                                return column;
                            }
                            function addArrays(array1, array2) {
                                var result = [array2.length];
                                for (var i = 0; i < array1.length ; i++) {
                                    result[i] = (parseInt(array1[i]) + parseInt(array2[i]));
                                }
                                return result;
                            }

                            var col1 = getCol(data, 0);
                            var col2 = getCol(data, 1);
                            var col3 = getCol(data, 2);
                            var total = addArrays(col1, col2);
                            col1.pop();
                            
                            console.log(col1);
                            var config = {
                                type: 'line',
                                elements: {
                                    point: {
                                        radius: 0
                                    }
                                },
                                data: {
                                    labels: col3,
                                    datasets: [{
                                        label: 'Solar panel 1',
                                        fill: false,
                                        backgroundColor: '#efee9d88',
                                        borderColor: '#efee9daa',
                                        data: col1,
                                        fill: true,
                                        pointRadius: 0,


                                    }, {
                                        label: 'Solar panel 2',
                                        fill: false,
                                        backgroundColor: '#dbc6eb88',
                                        borderColor: '#dbc6ebaa',
                                        data: col2,
                                        fill: true,
                                        pointRadius: 0,
                                    }, {
                                        label: 'Total',
                                        fill: false,
                                        backgroundColor: '#d1eaa3aa',
                                        borderColor: '#d1eaa3aa',
                                        data: total,
                                        fill: true,
                                        pointRadius: 0,
                                    }],
                                
                                    elements: {
                                        point: {
                                            radius: 0
                                        }
                                    },
                                    scales: {
                                        xAxes: [{
                                            type: 'time',
                                            time: {
                                                unit: 'minute'
                                            },
                                            ticks: {
                                                autoSkip: true,
                                                maxTicksLimit: 10,
                                                showXLabels: 10
                                            }
                                        }]
                                    }
                                },
                                options: {
                                    responsive: true,
                                    title: {
                                        display: false,

                                    },
                                    tooltips: {
                                        mode: 'index',
                                        intersect: false,
                                    },
                                    hover: {
                                        mode: 'nearest',
                                        intersect: true
                                    },
                                    scales: {
                                        x: {
                                            display: true,
                                            scaleLabel: {
                                                display: true,
                                                beginAtZero: true,
                                                autoSkip: true,

                                            }
                                        },
                                        y: {
                                            display: true,
                                            scaleLabel: {
                                                display: true,
                                                labelString: 'Value'
                                            },
                                        }
                                    }, scales: {
                                        yAxes: [{
                                            ticks: {
                                                beginAtZero: true,

                                            }
                                        }]
                                    }
                                }
                            };


                            var ctx = document.getElementById('canvas').getContext('2d');
                            window.myLine = new Chart(ctx, config);

                        }
                    });
                </script>





                <script src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>
                <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
            </body>
        </article>


    </section>

</body>

</html>