<!DOCTYPE html>
<html lang="en">

<head>
        <script src="ChartFiles\papaparse.min.js"></script>
        <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css'
            src='https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js'>
            <script async defer
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrMbULw0NSJ49pgC7-M3wwbaUsg8s1e3U&callback=initMap">
            </script>
            
    <title>Terrasboot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            background-color: rgba(255, 255, 255, 0.137);
            background-image: url('Images/blueBackGround_6.jpg');


            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100vw 100vh;
        }

        header {
            background-color: rgba(0, 97, 243, 0.568);
            font-family: "Comic Sans MS", cursive, sans-serif;
            text-align: center;
            padding-left: 1vh;
            color: white;
            height: 10vh;
            font-size: 6vh;

        }

        nav {
            float: left;
            width: 6.5vw;
            height: 90vh;
            background: rgba(0, 154, 243, 0.589);
            padding: 0px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 0px;
            width: 90%;
            background-color: #ffffff00;
            height: 82vh;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            background-color: rgba(0, 97, 243, 0.466);

            padding: 0vh;
            text-align: center;
            color: white;
            height: 0vh;
            font-size: 30;
        }
    </style>
</head>
<style>
    #first {
        float: left;
        position: relative;
        top: 15vh;
        left: 15vh;
    }



    .iconImage:hover {
        background-color: rgba(0, 97, 243, 0.466);
    }

    .MenuImage:hover {
        background-color: rgba(0, 97, 243, 0.466);
    }

    #icon {
        float: bottom;
        position: relative;
        top: 0;
        left: 0vh;
    }



    img {
        width: 6.5vw;
        height: 13vh;
        padding: 1vw;
    }

    .iconImage {
        width: 6.5vw;
        height: 12.5vh;
        padding: 1vw;

    }

    .MenuImage {
        width: 6vw;
        height: 10vh;

    }

    #second {
        float: left;
        position: relative;
        top: 15vh;
        left: 30vh;
    }

    #third {
        float: left;
        position: relative;
        top: 15vh;
        left: 45vh;
    }

    #map {
        height: 90vh;
        width: 93.5vw;
    }
</style>

<body>

    <header>

        <header>Map</header>
        </div>
    </header>
    <section>
       
        </script>
        <nav>
            <ul>
                <div><a href="/index.html"><img class="iconImage" alt="Home" src="Images\Icons\icons8-home-500.png"></a>
                </div>

                <div><a href="/SolarPanels.html"><img class="iconImage" alt="Solar"
                            src="Images\Icons\icons8-solar-panel-500.png"></a>
                </div>
                <div><a href="/Battery.html"><img class="iconImage" alt="Battery"
                            src="Images\Icons\icons8-charged-battery-500.png"></a>
                </div>
                <div><a href="/Map.html"><img class="iconImage" alt="Map"
                            src="Images\Icons\icons8-location-500.png"></a>
                </div>
                <div><a href="/Statistics.html"><img class="iconImage" alt="Statistics"
                            src="Images\Icons\icons8-financial-dynamic-presentation-500.png" width='50' height='50'></a>
                </div>
                <div><a href=""><img class="iconImage" alt="Lock" src="Images\Icons\icons8-lock-500.png"></a>
                </div>

            </ul>
        </nav>


        <article>
            <div id="map"></div>

            <head>
                <title>Line Styles</title>
                


            </head>

            <body>
                <script>
                    var data;
                    Papa.parse("MapData.csv", {
                        worker: false,
                        download: true,
                        delimitersToGuess: [',', '\n', '\t', '|', ';', Papa.RECORD_SEP, Papa.UNIT_SEP],
                        header: false,
                        complete: function (results) {

                            data = results.data;


                        }
                    });

                    function initMap() {                
                        var flightPlanCoordinates = [];
                        for (var i = 0; i < data.length; i++) {
                            flightPlanCoordinates[i] = new google.maps.LatLng(data[i][0], data[i][1]);
                        }

                        
                        var marker = new google.maps.Marker({
                            position: flightPlanCoordinates[flightPlanCoordinates.length-1],
                            title: "Hello World!",
                            animation: google.maps.Animation.DROP
                        });

                        var map = new google.maps.Map(document.getElementById('map'), {
                            zoom: 14,
                            center: { lat: 52.1581, lng: 4.493479 },
                            mapTypeId: 'terrain'
                        });

                        console.log(flightPlanCoordinates)
                        var flightPath = new google.maps.Polyline({
                            path: flightPlanCoordinates,
                            geodesic: true,
                            strokeColor: '#FF0000',
                            strokeOpacity: 0.6,
                            strokeWeight: 2
                        });

                        marker.setMap(map);

                        flightPath.setMap(map);
                    };

                </script>

                
                
            </body>
        </article>


    </section>

</body>

</html>